<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./fonts/Gilroy/stylesheet.css">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
	<main>
		<section class="what-i-do-block">

			<picture class="what-i-do-block__background-img">
				<source srcset="img/back-grid-desk.jpg" media="(min-width: 1200px)">
				<source srcset="img/back-grid-plan.jpg" media="(min-width: 768px)">
				<img class="img-background" src="img/back-grid-tel.jpg" alt="background"/>
			</picture>

			<div class="what-i-do-block__content">

				<h2 class="what-i-do-block__content-headline">What I do</h2>

				<div class="what-i-do-block__content-text">

					<h3 class="digital">Digital Design</h3>

					<p class="what-i-do-block__paragraph">I craft captivating digital designs that captivate and motivate
						your audience. Allow me to breathe life into your brand with my expertise.
					</p>

				</div>

				<div class="what-i-do-block__content-text">

					<h3 class="direction">Art Direction</h3>

					<p class="what-i-do-block__paragraph">My proficiency in art direction guarantees that your project
						aligns with your brand, conveys your
						message effectively, and is visually striking. Let's collaborate to narrate your story.
					</p>

				</div>

				<div class="what-i-do-block__content-text">

					<h3 class="design">Interaction Design</h3>

					<p class="what-i-do-block__paragraph">I have a specialization in creating user experiences that are not
						only functional but also aesthetically pleasing and user-friendly.
					</p>

				</div>

				<div class="what-i-do-block__content-text border-none">

					<h3 class="motion">Motion Design</h3>

					<p class="what-i-do-block__paragraph">From dynamic logos to informative explainer videos, I infuse life
						into your message through visually mesmerizing motion design.
					</p>

				</div>

			</div>
		</section>

		<section class="clients">

			<h2 class="clients__headline">My clients</h2>

			<div class="clients__content-container">

				<div class="clients__card border-1">
					<img src="./img/logos/logo-6.svg" alt="logo" width="180px" height="35px">
					<h3 class="card-headline">Exceptional Web and Digital Design That Exceeded Expectations</h3>
					<p class="card-paragraph">Our website redesign and digital transformation went above and beyond our
						wildest dreams. Dianne's attention to detail, creativity, and unmatched design skills resulted in a
						visually stunning and user-friendly online presence that left us in awe.
					</p>
					<div class="card-name-img">
						<img src="./img/icon-clients/Annette.png" alt="icon-client">
						<div class="card-name">
							<p class="client-name">Annette Black</p>
							<p class="profession">Marketing Coordinator</p>
						</div>
					</div>
				</div>

				<div class="clients__card border-2">
					<img src="./img/logos/logo-7.svg" alt="logo" width="149px" height="35px">
					<h3 class="card-headline">Art Direction that
						Perfectly Captured Our Essence</h3>
					<p class="card-paragraph">Collaborating with Dianne on our art direction was an absolute delight. He not
						only listened to our ideas but also infused his own creativity into the mix, resulting in a visual
						brand identity that flawlessly encapsulated our essence.
					</p>
					<div class="card-name-img">
						<img src="./img/icon-clients/Ralph.png" alt="icon-client">
						<div class="card-name">
							<p class="client-name">Ralph Edwards</p>
							<p class="profession">Software Development Manager</p>
						</div>
					</div>
				</div>

				<div class="clients__card border-3">
					<img src="./img/logos/logo-4.svg" alt="logo" width="151px" height="34px">
					<h3 class="card-headline">Interaction Design Expertise that Delivered Beyond Measure</h3>
					<p class="card-paragraph">Dianne's expertise in interaction design elevated our app to new heights of
						user-friendliness and intuitiveness. His meticulous approach and imaginative thinking led to a
						product that far exceeded our expectations.
					</p>
					<div class="card-name-img">
						<img src="./img/icon-clients/Cajob.png" alt="icon-client">
						<div class="card-name">
							<p class="client-name">Jacob Jones</p>
							<p class="profession">Scrum Master</p>
						</div>
					</div>
				</div>

				<div class="clients__card border-4">
					<img src="./img/logos/logo-3.svg" alt="logo" width="174px" height="35px">
					<h3 class="card-headline">Captivating Motion Design that Breathed Life into Our Brand</h3>
					<p class="card-paragraph">Dianne's mastery of motion design is nothing short of extraordinary. With his
						stunning animations, he breathed life into our brand, leaving our audience thoroughly captivated.
					</p>
					<div class="card-name-img">
						<img src="./img/icon-clients/Cameron.png" alt="icon-client">
						<div class="card-name">
							<p class="client-name">Cameron Williamson</p>
							<p class="profession">Software Tester</p>
						</div>
					</div>
				</div>

				<div class="clients__card border-5">
					<img src="./img/logos/logo-2.svg" alt="logo" width="84px" height="40px">
					<h3 class="card-headline">Dianne Delivered a Website that Truly Showcases Our Business</h3>
					<p class="card-paragraph">Dianne's web design prowess has given us a website that not only showcases our
						business but does so in a highly professional and user-friendly manner. We couldn't be more thrilled
						with the final result.
					</p>
					<div class="card-name-img">
						<img src="./img/icon-clients/Eleanor.png" alt="icon-client">
						<div class="card-name">
							<p class="client-name">Eleanor Pena</p>
							<p class="profession">Software Developer</p>
						</div>
					</div>
				</div>

				<div class="clients__card border-6">
					<img src="./img/logos/logo-4.svg" alt="logo" width="150px" height="35px">
					<h3 class="card-headline">Dianne Delivers a Business-Showcasing Website</h3>
					<p class="card-paragraph">Dianne's mastery of web design has given our brand a vibrant new lease on
						life. With precision and creativity, she transformed our vision into a website that truly sets us
						apart from the competition.
					</p>
					<div class="card-name-img">
						<img src="./img/icon-clients/Courtney.png" alt="icon-client">
						<div class="card-name">
							<p class="client-name">Courtney Henry</p>
							<p class="profession">Software Development Manager</p>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="contact">
			<div class="contact__content-container">
				<h2 class="contact__headline">
					Contact
				</h2>
				<div class="contact__container-text">
					<h3 class="contact__headline-text">Let's start building your brand's unique story together.</h3>
					<p class="contact__paragraph-text">Want to see what a difference a strong brand can make? Request a
						consultation today.</p>
					<button class="black-button">Get in touch</button>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer_content-container">
			<p class="footer__text">© Made by <span>Kunturi Design.</span> All rights reserved.</p>
			<div class="footer__links">
				<a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
				<a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
				<a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
				<a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
			</div>
		</div>
	</footer>

	</body>
</html>